root/M120PA/Neptune/Views/LoginView.xaml

<Window x:Class="Neptune.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Neptune.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="LoginView" Height="650" Width="400" ResizeMode="NoResize" BorderThickness="0"
        Loaded ="OnLoad">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="../Media/logo-main-200px.png"  Height="184" Margin="103,38,103,0" Grid.Row="7" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="56,262,56,327">Username:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="56,227,56,362" Foreground="#515151"></TextBlock>
        <TextBox x:Name="UserName" Grid.Row="7" Grid.Column="0" MinWidth="100" Background="#515151" Margin="56,288,56,293"></TextBox>
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="56,322,56,269">Password:</TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="7" Grid.Column="0" MinWidth="100" Background="#515151" Margin="56,346,56,235"></PasswordBox>
        <Button x:Name="LoginButton" Click="LoginButton_OnClick" Grid.Row="7" Grid.Column="0" Margin="56,385,56,193" >Login</Button>
        <Button x:Name="ExitButton" Click="ExitButton_OnClick" Grid.Row="7" Grid.Column="0" Margin="278,568,10,10" >Exit</Button>
    </Grid>

</Window>
