root/M120PA/ProjectNeptune/View/CarView.xaml

<UserControl x:Class="ProjectNeptune.View.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectNeptune.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding CarsCollection}" SelectionUnit="FullRow" Background="White" IsReadOnly="True" Margin="0,59,0,0">
        </DataGrid>
        <Button Content="Insert" Command="{Binding DataGridOnInsertCommand}" HorizontalAlignment="Left" Margin="626,21,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox Name="CarIDBox" Text="{Binding InputCarCarId}" HorizontalAlignment="Left" Height="23" Margin="6,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <TextBox Name="MarkeBox" Text="{Binding InputCarMarke}" HorizontalAlignment="Left" Height="23" Margin="72,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox Name="ModelBox" Text="{Binding InputCarModel}" HorizontalAlignment="Left" Height="23" Margin="184,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox Name="FINBox" Text="{Binding InputCarFin}" HorizontalAlignment="Left" Height="23" Margin="270,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBox Name="KennzeichenBox" Text="{Binding InputCarKennzeichen}" HorizontalAlignment="Left" Height="23" Margin="416,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
    </Grid>
</UserControl>
