root/M120PA/ProjectNeptune/View/InfoView.xaml

<UserControl x:Class="ProjectNeptune.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectNeptune.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Margin="259,31,291,173" RenderTransformOrigin="0.488,0.513" Source="logo-main-200px-color.png"/>
        <Label HorizontalContentAlignment="Center" Content="Project Neptune" Grid.Column="1" HorizontalAlignment="Left" Margin="253,276,0,0" Grid.Row="1" VerticalAlignment="Top" Width="242" FontFamily="Nirmala UI" FontSize="22"/>
        <Label HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="253,332,0,0" Grid.Row="1" VerticalAlignment="Top" Width="242" FontFamily="Nirmala UI" FontSize="22">
            <Hyperlink NavigateUri="https://github.com/Zayden16/m120pa" RequestNavigate="Hyperlink_OnRequestNavigate">GitHub</Hyperlink>
        </Label>
    </Grid>
</UserControl>
