root/M120PA/ProjectNeptune/View/LoginView.xaml

<Window x:Class="ProjectNeptune.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectNeptune.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="LoginView" Height="580.18" Width="396.328" ResizeMode="NoResize">
    <Grid>
        <Image Height="150" Margin="118,45,122,0" VerticalAlignment="Top" Width="150" HorizontalAlignment="Center" Source="../Media/logo-main-200px.png"/>
        <Button Content="Login" Command="{Binding LoginCommand}" HorizontalAlignment="Left" Margin="42,340,0,0" VerticalAlignment="Top" Width="317" FontFamily="Nirmala UI Semilight"/>
        <Label Content="Username&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,206,0,0" VerticalAlignment="Top" Height="23" FontFamily="Nirmala UI"/>
        <Label Content="Password&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="36,262,0,0" VerticalAlignment="Top" Height="23" FontFamily="Nirmala UI"/>
        <TextBox x:Name="UserNameBox" Text="{Binding InputUserUsername, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="42,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontFamily="Nirmala UI"/>
        <TextBox x:Name="PasswordBox" Text="{Binding InputUserPassword, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="42,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontFamily="Nirmala UI"/>
        <Button Content="Exit" Command="{Binding ExitCommand, IsAsync=True}" HorizontalAlignment="Left" Margin="283,492,0,0" VerticalAlignment="Top" Width="76" FontFamily="Nirmala UI Semilight"/>
    </Grid>
</Window>
