root/M120PA/ProjectNeptune/View/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectNeptune.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ProjectNeptune.View.MainView"
        xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:viewModels="clr-namespace:ProjectNeptune.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:StatisticViewModel}">
            <local:StatisticControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CarViewModel}">
            <local:StatisticControl/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <hamburgerMenu:HamburgerMenu MaxWidth="150"  Background="#3f51b5" MenuIconColor="White" SelectionIndicatorColor="#303030" IsOpen="False" MenuItemForeground="White" HorizontalAlignment="Left">
            <hamburgerMenu:HamburgerMenuItem Icon="../Media/Icons/home.png" Text="Home" SelectionCommand="{Binding SatisticControlCommand}"/>
            <hamburgerMenu:HamburgerMenuItem Icon="../Media/Icons/car.png" Text="Cars" SelectionCommand="{Binding CarControlCommand}"/>
        </hamburgerMenu:HamburgerMenu>

        <ContentControl Grid.Column="1" Content="{Binding ViewModel}" />

    </Grid>

</Window>
